{
	"name": "gdlistbot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky install"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.7.1"
	},
	"devDependencies": {
		"eslint": "^8.30.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.1.0",
		"prettier": "2.8.1"
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix",
		"*.{js,css,md}": "prettier --write"
	}
}
